* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    float: left;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background: url('real-estate.jpg') no-repeat center center/cover;
    height: 60vh;
    color: #fff;
    text-align: center;
    padding-top: 100px;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 24px;
}

.listings {
    padding: 40px 0;
}

.listings .property {
    display: inline-block;
    width: 30%;
    margin-right: 5%;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.listings .property img {
    width: 100%;
    border-radius: 10px;
}

.contact {
    background: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.contact form {
    display: inline-block;
    text-align: left;
    width: 50%;
}

.contact label, .contact input, .contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
}

.contact button {
    background: #f4b400;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
